## Interface: 100100
## Title: ItemUpgradeTip
## Notes: Add information to item tooltips for item upgrade costs
## Author: Belazor
## Version: @project-version@
## X-Curse-Project-ID: 709548
## X-Wago-ID: WYK938NL
## X-Source-URL: https://github.com/filliph/ItemUpgradeTip
## X-Issues-URL: https://github.com/filliph/ItemUpgradeTip/issues

embeds.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Init.lua

upgradeHandlers\Heirloom.lua
upgradeHandlers\Flightstones.lua
upgradeHandlers\Anima.lua
upgradeHandlers\Honor.lua
upgradeHandlers\Conquest.lua

ItemUpgradeTip.lua
