-- ----------------------------------------------------------------------------
-- AddOn Namespace
-- ----------------------------------------------------------------------------
local AddOnFolderName = ... ---@type string
local private = select(2, ...) ---@class PrivateNamespace

---@type Localizations
local L = LibStub("AceLocale-3.0"):NewLocale(AddOnFolderName, "deDE", false)

if not L then
    return
end

L["ANIMA_UPGRADES"] = "Anima Aufwertungen"
L["ASPECT_CRESTS"] = "Wappen des Aspekts"
L["ASPECT_CRESTS_SHORT"] = "Aspekt"
L["AUTHOR"] = "Author"
L["BOSS"] = "Boss"
L["BOSS_X"] = "Boss #%s"
L["BUG_REPORT_SUGGEST"] = "Fehlerbericht / Featurevorschlag"
L["BUG_REPORT_SUGGEST_TOOLTIP"] = "Reporte einen Fehler oder einen Verberrungsvorschlag auf GitHub"
L["COMPACT_TOOLTIPS"] = "Kompakte Tooltips"
L["COMPACT_TOOLTIPS_DESC"] = "Wenn diese Option aktiviert ist, verwenden kompatible Tooltip-Integrationen ein kompakteres Format, anstatt die vollständigen Upgrade-Informationen anzuzeigen."
L["CONQUEST_UPGRADES"] = "Eroberungs Aufwertungen"
L["CONTACT"] = "Kontakt"
L["COST_FOR_NEXT_LEVEL"] = "Kosten für die nächste Stufe:"
L["COST_TO_UPGRADE_TO_MAX"] = "Kosten um auf die maximal Stufe aufzuwerten:"
L["CRAFTING"] = "Herstellen"
L["CRAFTING_TITLE"] = "ItemUpgradeTip - Herstellung"
L["CREST_TYPE"] = "Wappen Typ"
L["CURRENCY_NEEDED_FOR_MAX"] = "Für die maximal Stufe benötigte Währung:"
L["CURRENCY_REMAINING_AFTER_UPGRADING"] = "Verbleibende Währung nach dem Aufwerten:"
L["DISABLED_INTEGRATIONS"] = "Integration deaktivieren"
L["DISABLED_INTEGRATIONS_DESC"] = "Wenn bestimmte Tooltip-Integrationen deaktiviert werden sollen, kann dies über die folgenden Optionen gemacht werden."
L["DRAKE_CRESTS"] = "Wappen des Drachen"
L["DRAKE_CRESTS_SHORT"] = "Drachen"
L["FLIGHTSTONE_CREST_UPGRADES"] = "Flugstein / Wappen Aufwertung"
L["FLIGHTSTONES"] = "Flugsteine"
L["GENERAL"] = "Allgemein"
L["HEIRLOOM_UPGRADES"] = "Erbstückaufwertungen"
L["HEROIC"] = "Heroisch"
L["HONOR_UPGRADES"] = "Ehren Aufwertungen"
L["INFO"] = "Info"
L["INFO_TITLE"] = "ItemUpgradeTip - Info"
L["ITEM_CAN_BE_UPGRADED_TO_MAX"] = "Gegenstand kann auf die maximal Stufe aufgewertet werden!"
L["ITEM_LEVEL"] = "Gegenstandsstufe"
L["ITEM_UPGRADED_TO_MAX"] = "Gegenstand auf maximal Stufe aufgewertet!"
L["KEY_LEVEL"] = "Schlüsselstufe"
L["LEFT_CLICK"] = "Linksklick"
L["LEFT_CLICK_DESC"] = "um das Aufwertungshelfer Fenster zu öffnen"
L["LFR"] = "SNS"
L["LOOT_DROPS"] = "Beute"
L["MAX_UPGRADE_X"] = "Max. Aufwertung (%d):"
L["MYTHIC"] = "Mythisch"
L["MYTHICPLUS"] = "Mythisch+"
L["MYTHICPLUS_TITLE"] = "ItemUpgradeTip - Mythisch+"
L["NEXT_UPGRADE_X"] = "Nächste Aufwertung (%d):"
L["NORMAL"] = "Normal"
L["RAID"] = "Schlachtzug"
L["RAID_TITLE"] = "ItemUpgradeTip - Schlachtzug"
L["RANK"] = "Rang"
L["REQUIRED_ITEM"] = "Erforderlicher Gegenstand"
L["RIGHT_CLICK"] = "Rechtsklick"
L["RIGHT_CLICK_DESC"] = "um die Einstellungen zu öffnen"
L["UPGRADE_LEVEL_X_Y"] = "Aufwertungsstufe: %d / %d"
L["UPGRADE_TRACK_CHAMPION"] = "Champion"
L["UPGRADE_TRACK_HERO"] = "Hero"
L["UPGRADE_TRACK_MYTH"] = "Myth"
L["UPGRADE_TRACK_VETERAN"] = "Veteran"
L["UPGRADE_TRACKS"] = "Aufwertungs Tracks"
L["UPGRADE_TRACKS_TITLE"] = "ItemUpgradeTip - Aufwertungs Tracks"
L["VAULT_REWARD"] = "Schatzkammer Belohnung"
L["VERSION"] = "Version"
L["WHELP_CRESTS"] = "Wappen des Welplings"
L["WHELP_CRESTS_SHORT"] = "Welpling"
L["WYRM_CRESTS"] = "Wappen des Wyrms"
L["WYRM_CRESTS_SHORT"] = "Wyrm"
L["X_RARE"] = "%d (Selten)"
L["X_UPGRADES"] = "%s Aufwertungen"
