-- ----------------------------------------------------------------------------
-- AddOn Namespace
-- ----------------------------------------------------------------------------
local AddOnFolderName = ... ---@type string
local private = select(2, ...) ---@class PrivateNamespace

---@type Localizations
local L = LibStub("AceLocale-3.0"):NewLocale(AddOnFolderName, "zhTW", false)

if not L then
    return
end

L["ANIMA_UPGRADES"] = "靈魄升級"
L["ASPECT_CRESTS"] = "守護巨龍紋章"
L["ASPECT_CRESTS_SHORT"] = "守護巨龍"
L["AUTHOR"] = "作者"
L["BOSS"] = "首領"
L["BOSS_X"] = "首領 #%s"
L["BUG_REPORT_SUGGEST"] = "回報問題 / 功能建議"
L["BUG_REPORT_SUGGEST_TOOLTIP"] = "在Github上回報問題或提出建議"
L["COMPACT_TOOLTIPS"] = "精簡提示"
L["COMPACT_TOOLTIPS_DESC"] = "如果啟用，整合的滑鼠提示將使用更精簡的格式，而不是顯示完整的訊息。"
L["CONQUEST_UPGRADES"] = "征服點數"
L["CONTACT"] = "聯絡"
L["COST_FOR_NEXT_LEVEL"] = "下個等級花費:"
L["COST_TO_UPGRADE_TO_MAX"] = "升到滿等花費:"
L["CRAFTING"] = "製作"
L["CRAFTING_TITLE"] = "ItemUpgradeTip - 製作"
L["CREST_TYPE"] = "紋章類型"
L["CURRENCY_NEEDED_FOR_MAX"] = "到滿等所需通貨:"
L["CURRENCY_REMAINING_AFTER_UPGRADING"] = "升級後剩餘通貨:"
L["DISABLED_INTEGRATIONS"] = "停用整合功能"
L["DISABLED_INTEGRATIONS_DESC"] = "如果您希望禁用某些功能提示，可以通過選擇以下選項來關閉提示。"
L["DRAKE_CRESTS"] = "飛龍紋章"
L["DRAKE_CRESTS_SHORT"] = "飛龍"
L["FLIGHTSTONE_CREST_UPGRADES"] = "龍石 / 紋章升級"
L["FLIGHTSTONES"] = "龍石"
L["GENERAL"] = "一般"
L["HEIRLOOM_UPGRADES"] = "傳家寶升級"
L["HEROIC"] = "英雄"
L["HONOR_UPGRADES"] = "榮譽點數"
L["INFO"] = "資訊"
L["INFO_TITLE"] = "ItemUpgradeTip - 資訊"
L["ITEM_CAN_BE_UPGRADED_TO_MAX"] = "物品可以升級到滿等！"
L["ITEM_LEVEL"] = "物品等級"
L["ITEM_UPGRADED_TO_MAX"] = "物品已升到最大等級！"
L["KEY_LEVEL"] = "鑰石等級"
L["LFR"] = "隨機"
L["LOOT_DROPS"] = "拾取掉落"
L["MAX_UPGRADE_X"] = "升滿等級 (%d)："
L["MYTHIC"] = "傳奇"
L["MYTHICPLUS"] = "傳奇+"
L["MYTHICPLUS_TITLE"] = "ItemUpgradeTip - 傳奇+"
L["NEXT_UPGRADE_X"] = "下個等級 (%d)："
L["NORMAL"] = "普通"
L["RAID"] = "團隊副本"
L["RAID_TITLE"] = "ItemUpgradeTip - 團隊副本"
L["RANK"] = "階級"
L["REQUIRED_ITEM"] = "需要物品"
L["UPGRADE_LEVEL_X_Y"] = "提升等級: %d / %d"
L["UPGRADE_TRACK_CHAMPION"] = "勇士"
L["UPGRADE_TRACK_HERO"] = "英雄"
L["UPGRADE_TRACK_MYTH"] = "神話"
L["UPGRADE_TRACK_VETERAN"] = "精兵"
L["UPGRADE_TRACKS"] = "升級追蹤"
L["UPGRADE_TRACKS_TITLE"] = "ItemUpgradeTip - 升級追蹤"
L["VAULT_REWARD"] = "寶庫獎勵"
L["VERSION"] = "版本"
L["WHELP_CRESTS"] = "幼龍紋章"
L["WHELP_CRESTS_SHORT"] = "幼龍"
L["WYRM_CRESTS"] = "巨龍紋章"
L["WYRM_CRESTS_SHORT"] = "巨龍"
L["X_RARE"] = "%d (稀有)"
L["X_UPGRADES"] = "%s 升級"

